<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The Geek Path</title>
  <meta name="description" content="The Geek Path">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: Arvo;
      color: #111;
    }

    h1 {
      text-transform: uppercase;
      font-weight: bold;
      color: #62BFAD;
      text-align: center;
      font-size: 15vw;
      margin: 0;
      background-color: #f9f7e8;
      text-shadow: white 2px 0 0, #FFBFAD 6px 0 0;
      line-height: 1;
    }

    h2 {
      text-align: center;
      color: #444;
      margin: 0;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 2em;
      padding: 0;
    }

    .content {
      border: 1em solid #fff;
      height: auto !important;
      background: #f9f7e8;
    }
    .poster{
      max-width: 100%;
      margin: 0 auto;
      padding: 1em;
      display: block;
    }
  </style>
</head>
<body>
  <!--[if lte IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="content">
    <h1>The <br>Geek <br>Path</h1>
    <h2>A community manifesto</h2>

    <hr>

    <img class="poster" src="poster.png" alt="The Geek Path manifesto">



    <p>In every one of us there lies a seed of geekiness.</p>

    <p>
      <strong>Be curious.</strong>
      <br>
      Dip our toes into that little thing that catches our attention.
      <br>
      Ask questions. Read widely.
      <br>
      Seek unfamiliar experiences. Explore the jungles of information.
      <br>
      Marvel at the vastness of what can be learnt.
    </p>

    <p>
      <strong>Be open-minded.</strong>
      <br>
      Make friends from all backgrounds. Be humble.
      <br>
      Be receptive to all feedback.
      <br>
      Connect ideas from vastly different domains.
      <br>
      Experiment.
      <br>
    </p>

    <p>
      <strong>Be supportive.</strong>
      <br>
      Collaborate. Critique heartily. Be kind.
      <br>
      Encourage a newcomer.
      <br>
      Share our crafts with the community.
    </p>

    <p>
      <strong>Be dedicated.</strong>
      <br>
      Compose music. Design electronics. Tinker with toys. Program software. Cook meals.
      <br>
      Persevere through the long process.
      <br>
      Mistakes are natural.
      <br>
      It is in the doing that we vastly improve our craft.
      <br>
    </p>

    <p>
      <strong>Be bold.</strong>
      <br>
      Have the courage to pursue our ambitions. Dig deeper with every discovery.
      <br>
      Take every little step, every little detail, every little desire, every little discomfort, every little joy into the journey that makes us who we truly are.
    </p>

    <p><strong>Be geeks</strong></p>

    <hr>

    <p> 💞 Codified by the grassroots geek community of engineers, designers and makers of Singapore and beyond 💞</p>

    <ol>
      <li>Adeline Seah</li>
      <li>Adnan Jalaludin</li>
      <li>Agatha Lee</li>
      <li>Aizat Omar</li>
      <li>Alyssa Quek</li>
      <li>Ambrose Chua</li>
      <li>Angeline Tan</li>
      <li>Aqilah Misuary</li>
      <li>Audrey Lim</li>
      <li>Cathy Ooi</li>
      <li>Dona Banerjee</li>
      <li>Ei Wai</li>
      <li>Fazli Mansor</li>
      <li>Guo Xiang Tan</li>
      <li>Hakim Hamid</li>
      <li>Harish Pillay</li>
      <li>Harish Venkat</li>
      <li>Huijing Chen</li>
      <li>Hwee Xian Tan</li>
      <li>Jia Hean</li>
      <li>Jian Wei</li>
      <li>Jinny Wong</li>
      <li>Joey Cheong</li>
      <li>Juan Miguel Jimeno</li>
      <li>Jurvis Tan</li>
      <li>Kiruthika Curic</li>
      <li>Leon Lim</li>
      <li>Martin Brochhaus</li>
      <li>Melissa Tan</li>
      <li>Min Ong</li>
      <li>Natalie Tay</li>
      <li>Navjot Pawera</li>
      <li>Pui Kwan Lee</li>
      <li>Rebeka Dune</li>
      <li>Roland Turner</li>
      <li>Saad Chinoy</li>
      <li>Sahil Bajaj</li>
      <li>Sam Hon</li>
      <li>Sonia Saravanan</li>
      <li>Theng Lee</li>
      <li>Vina Rianti</li>
      <li>Vishnu Prem</li>
      <li>Wei Lu</li>
      <li>Weiman Kow</li>
      <li>Winnie Lim</li>
    </ol>

    <hr>

    <p><small>Collated and coordinated by Mic, Chee Aun and Sayanee</small></p>
  </div>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
